REALTEK_USERNAME=admin
REALTEK_PASSWORD=stdONUioi

SOPTO_USERNAME=admin
SOPTO_PASSWORD=admin

UNIWAY_USERNAME=admin
UNIWAY_PASSWORD=stdONUioi

HOME_USERNAME=adminisp
HOME_PASSWORD=adminisp

BOA_USERNAME=super
BOA_PASSWORD="kingT#92Su"

LUCI_USERNAME=root
LUCI_PASSWORD=rootktcatv